# AppConfigDemo

./: pom.xml
src/main/java/com/esalehi/appconfigdemo/: AppconfigdemoApplication.java
src/main/java/com/esalehi/appconfigdemo/controller/: DemoController.java
src/main/java/com/esalehi/appconfigdemo/service/: AwsDemoService.java
src/main/resources/: application.properties
src/test/java/com/esalehi/appconfigdemo/: AppconfigdemoApplicationTests.java
