aws.appconfig.appname=appconfig.appname
aws.appconfig.environment=appconfig.environment
#aws.appconfig.configprofile=appconfig.configprofile.blue
aws.appconfig.configprofile=appconfig.configprofile.green
appconfig.client.id=demo-spring-boot-app